Repository: liske/needrestart
Catalog: ex/debconf/po/*.po
Languages: ka

source: Daemons using outdated libraries
ka: დემონები, რომლებიც იყენებენ მოძველებულ ბიბლიოთეკებს

source: Which services should be restarted?
ka: რომელი სერვისები უნდა გადაიტვირთოს?

source: Newer kernel available
ka: ხელმისაწვდომია ახალი ბირთვი

source: The currently running kernel version is ${KVERSION} and there is an ABI compatible upgrade pending.
ka: ამჟამად გაშვებული ბირთვის ვერსიაა {KVERSION} და ის ABI-ის თავსებადობის განახლების რიგშია.

source: Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.
ka: სისტემის გადატვირთვა ახალი ბირთვის ჩასატვირთად ავტომატურად არ მოხდება. იფიქრეთ სისტემის გადატვირთვაზე.

source: The currently running kernel version is ${KVERSION} which is not the expected kernel version ${EVERSION}.
ka: ამჟამად გაშვებული ბირთვის ვერსიაა {KVERSION}, რომელიც მოსალოდნელი ბირთვის ვერსია {EVERSION} არაა.

source: Pending kernel upgrade
ka: რიგში მყოფი ბირთვის განახლება

source: Restart pending...
ka: გადატვირთვის მოლოდინი...

source: This system runs ${EHINT} - you should consider rebooting!
ka: ამ სისტემაზე გაშვებულია ${EHINT} - გაითვალისწინეთ, მას გადატვირთვა სჭირდება!

source: For more details, run «needrestart -m a».
ka: დამატებითი ინფორმაციის მისაღებად გაუშვით «needrestart -m a».

source: Outdated processor microcode
ka: მოძველებული პროცესორის მიკროკოდი

source: Processor microcode update
ka: პროცესორის მიკროკოდის განახლება

source: The currently running processor microcode revision is ${CURRENT} which is not the expected microcode revision ${AVAIL}.
ka: ამჟამად გაშვებული პროცესორის მიკროკოდის ვერსიაა ${CURRENT}, რომელიც არ წარმოადგენს მოსალოდნელ ვერსიას ${AVAIL}.

source: Restarting the system to load the new processor microcode will not be handled automatically, so you should consider rebooting.
ka: სისტემის გადატვირთვა ახალი პროცესორის მიკროკოდის ჩასატვირთად ავტომატურად არ მოხდება. იფიქრეთ სისტემის გადატვირთვაზე.

source: Containers using outdated libraries
ka: კონტეინერები, რომლებიც იყენებენ მოძველებულ ბიბლიოთეკებს

source: Which containers should be restarted?
ka: რომელი კონტეინერები უნდა გადაიტვირთოს?
